# edu-projects

./: README.md
gRPC-simple-app/: build.gradle  settings.gradle
gRPC-simple-app/src/main/java/org/smart/simon/edu/grpcsimpleapp/: GRpcSimpleAppApplication.java
gRPC-simple-app/src/main/java/org/smart/simon/edu/server/: NumbersServer.java  NumbersServiceImpl.java
gRPC-simple-app/src/main/proto/: NubmerService.proto
gRPC-simple-app/src/main/resources/: application.properties
gRPC-simple-app/src/test/java/org/smart/simon/edu/grpcsimpleapp/: GRpcSimpleAppApplicationTests.java
problems/: build.gradle
problems/src/main/java/org/smart/simon/edu/problems/: ProblemsApplication.java  WhatWeWillRepeatToday.java
problems/src/main/java/org/smart/simon/edu/problems/algos/: BinarySearch.java
problems/src/main/java/org/smart/simon/edu/problems/collections/: DemoCollections.java
problems/src/main/java/org/smart/simon/edu/problems/concurrency/: ConcurrencySoup.java  ExampleAddShutdownHook.java  InfiniteThread.java  MyThread.java
problems/src/main/java/org/smart/simon/edu/problems/exception/: OutOfMemoryError.java  OutOfMemoryGC.java  OutOfMemoryMetaspace.java  OutOfMemoryNativeThread.java  StackOverFlow.java
problems/src/main/java/org/smart/simon/edu/problems/interviews/: BuzzFeed.java  CmpltblFtrJoin.java  FunnyQuests.java  LargerNumberInArray.java  PrintTwoListsSequentially.java  StreamApi.java  StremQuest1.java
problems/src/main/java/org/smart/simon/edu/problems/interviews/review/: Cat4.java  Cat4Review.java  LockWrapper.java
problems/src/main/java/org/smart/simon/edu/problems/leetcode/: Easy1114.java  Easy121.java  Easy125.java  Easy125ValidPalindrome.java  Easy1TwoSum.java  Easy206.java  Easy20ValidParentheses.java  Easy217ContainsDuplicate.java  Easy242.java  Easy242ValidAnagram.java  Easy26.java  Easy26RemoveDuplicatesFromSortedArray.java  Easy344.java  Easy350.java  Easy88.java  Easy9.java  Easy9PalindromeNumber.java  Medium122.java  Medium128LongestConsecutiveSequence.java  Medium167TwoSumIIInputArrayIsSorted.java  Medium238ProductOfArrayExceptSelf.java  Medium271EncodeAndDecodeStrings.java  Medium36ValidSudoku.java  Medium47TopKFrequentElements.java  Medium49GroupAnagrams.java
problems/src/main/java/org/smart/simon/edu/problems/questions/: Note.java
problems/src/test/java/org/smart/simon/edu/problems/: ProblemsApplicationTests.java
problems/src/test/java/org/smart/simon/edu/problems/test/: MapClass.java  MapExampleAddShutdownHook.java
simple-spring-boot-app/: Dockerfile  build.gradle  settings.gradle
simple-spring-boot-app/src/main/java/org/smart/simon/edu/app/: SimpleSpringBootAppApplication.java
simple-spring-boot-app/src/main/java/org/smart/simon/edu/app/model/: PersonShortResponse.java
simple-spring-boot-app/src/main/java/org/smart/simon/edu/app/service/: PersonService.java
simple-spring-boot-app/src/main/java/org/smart/simon/edu/app/service/impl/: PersonServiceStubImpl.java
simple-spring-boot-app/src/main/java/org/smart/simon/edu/app/web/: PersonController.java
simple-spring-boot-app/src/main/java/org/smart/simon/edu/simplespringbootapp/: SimpleSpringBootAppApplication.java
simple-spring-boot-app/src/main/resources/: application.properties
simple-spring-boot-app/src/test/java/org/smart/simon/edu/app/: SimpleSpringBootAppApplicationTests.java
simple-spring-boot-app/src/test/java/org/smart/simon/edu/simplespringbootapp/: SimpleSpringBootAppApplicationTests.java
utils/: build.gradle
utils/src/main/java/org/smart/simon/edu/utils/: UtilsApplication.java  UtilsController.java
utils/src/main/resources/: file.txt
utils/src/test/java/org/smart/simon/edu/utils/: UtilsApplicationTests.java
