plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.0'
    id 'io.spring.dependency-management' version '1.1.6'
}

ext {
    lombokVersion = '1.18.6'
}

group = 'org.smart.simon.edu'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(18)
    }
}

dependencies {

//    implementation '10.grpc:grpc-netty-shaded:1.35.0'
//    implementation 'io.grpc:grpc-protobuf:1.35.0'
//    implementation 'jo.grpc:grpc-stub:1.35.0'

    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok"

//    compileOnLy 'org.apache. tomcat: annotations-api: 6.0.53'
}

def protoSrcDir = 'build/generated/source/proto/main/java'
def grpcSrcDir = 'build/generated/source/proto/main/grpc'

//idea {
//    module {
//        sourceDirs += file(protoSrcDir)
//    }
//}

//sourceSets {
//    main {
//        proto {
//            srcDir protoSrcDir
//        }
//        java {
//            srcDir grpcSrcDir
//        }
//    }
//}

repositories {
    mavenCentral()
}

tasks.named('test') {
    useJUnitPlatform()
}

bootJar {
    manifest {
        attributes(
                'Built-By': System.properties['user.name'],
                'Build-Timestamp': new java.text.SimpleDateFormat("yyyy-MM-dd'T'HH:mm:ss").format(new Date()),
                'Created-By': "Gradle ${gradle.gradleVersion}",
                'Build-Jdk': "${System.properties['java.version']} (${System.properties['java.vendor']} ${System.properties['java.vm.version']})",
                'Build-OS': "${System.properties['os.name']} ${System.properties['os.arch']} ${System.properties['os.version']}",
                'Implementation-Version': "${version}"
        )
    }

}
